 <!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Hate Poem</title>
    </head>
    <style>  
        h2 {
            font-family: monospace;
            font-size: 15px;
            text-align: center;
            letter-spacing: normal;
            text-align: center;
        }
        h4{
            letter-spacing: normal;
    
        }
        body {
            text-align: center;
            font-family:sans-serif;
            font-size: 20px;
            position: relative;
            margin-top: 75px;
            background-color:red;
            position: absolute;  
            letter-spacing: 100px;
            
 }
        a {
            text-decoration: none;
        }
        
  </style>
    <style type="text/css">
   #why{
		height: 240px;
     	background: url(https://s-media-cache-ak0.pinimg.com/564x/7a/a9/0c/7aa90c714c091efc7b8fbfccd2f3cc92.jpg);
    }
    </style>
    <div id="why"></div>
    <br>
    <br>
<body<body style="background:linear-gradient(black,red);">
        <font color="white">The whites of my target-eyes articulate hate. My wit practices it.
        My breasts relaxing in their holster from morning to night hate you.<br>
        Hours after our latest row, brandishing the sharp glee of hate,
        I dissect you cell by cell, so that I might hate each one individually and at leisure.<br>
        My lungs, duplicitous twins, expand with the utter validity of my hate, which can never have enough of you,<br>
        Breathlessly, like two idealists in a <a href="../../Menu/video.html"><font color="white">broken</font></a> submarine.</font><br> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Julie Sheehan</h2>
    </html>