<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Hate Poem</title>

    <style>  
        h2 {
            font-family: monospace;
            font-size: 15px;
            text-align: center;
            letter-spacing: normal;
            text-align: center;
        }
      h3{
      	letter-spacing:50px;
      }
        body {
            text-align: center;
            font-family:sans-serif;
            font-size: 20px;
            position: relative;
            margin-top: 75px;
            background-color:black;
            position: absolute;      
 }
      	div {
   			 width: 100px;
   			 height: 100px;
    		 background-color: red;
    		 position: relative;
   			 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
   			 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
   			 animation-name: example;
    		 animation-duration: 4s;
    		 animation-iteration-count: infinite;
       		-ms-transform: translate(600px,0px); /* IE 9 */
   			 -webkit-transform: translate(600px,0px); /* Safari */
   			 transform: translate(5px,100px); /* Standard syntax */

}

		/* Safari 4.0 - 8.0 */
			@-webkit-keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
   				  25%  {background-color:orange; left:200px; top:0px;}
   				  50%  {background-color:red; left:200px; top:200px;}
   				  75%  {background-color:orange; left:0px; top:200px;}
   				  100% {background-color:red; left:0px; top:0px;}
}

		/* Standard syntax */
			@keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
    			 25%  {background-color:orange; left:200px; top:0px;}
    			 50%  {background-color:red; left:200px; top:200px;}
    			 75%  {background-color:orange; left:0px; top:200px;}
    			 100% {background-color:red; left:0px; top:0px;}
}
	#suffering {
   			 width: 100px;
   			 height: 100px;
    		 background-color: red;
    		 position: relative;
   			 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
   			 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
   			 animation-name: example;
    		 animation-duration: 4s;
    		 animation-iteration-count: infinite;
      		 -ms-transform: translate(600px,0px); /* IE 9 */
   		 	-webkit-transform: translate(600px,0px); /* Safari */
    		transform: translate(600px,0px); /* Standard syntax */

}

		/* Safari 4.0 - 8.0 */
			@-webkit-keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
   				  25%  {background-color:orange; left:200px; top:0px;}
   				  50%  {background-color:red; left:200px; top:200px;}
   				  75%  {background-color:orange; left:0px; top:200px;}
   				  100% {background-color:red; left:0px; top:0px;}
}

		/* Standard syntax */
			@keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
    			 25%  {background-color:orange; left:200px; top:0px;}
    			 50%  {background-color:red; left:200px; top:200px;}
    			 75%  {background-color:orange; left:0px; top:200px;}
    			 100% {background-color:red; left:0px; top:0px;}
}
      	#dying {
   			 width: 100px;
   			 height: 100px;
    		 background-color: red;
    		 position: relative;
   			 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
   			 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
   			 animation-name: example;
    		 animation-duration: 4s;
    		 animation-iteration-count: infinite;
      		 -ms-transform: translate(600px,0px); /* IE 9 */
   		 	-webkit-transform: translate(600px,0px); /* Safari */
    		 transform: translate(5px,80px); /* Standard syntax */

}

		/* Safari 4.0 - 8.0 */
			@-webkit-keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
   				  25%  {background-color:orange; left:200px; top:0px;}
   				  50%  {background-color:red; left:200px; top:200px;}
   				  75%  {background-color:orange; left:0px; top:200px;}
   				  100% {background-color:red; left:0px; top:0px;}
}

		/* Standard syntax */
			@keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
    			 25%  {background-color:orange; left:200px; top:0px;}
    			 50%  {background-color:red; left:200px; top:200px;}
    			 75%  {background-color:orange; left:0px; top:200px;}
    			 100% {background-color:red; left:0px; top:0px;}
}
      	#why {
   			 width: 100px;
   			 height: 100px;
    		 background-color: red;
    		 position: relative;
   			 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
   			 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
   			 animation-name: example;
    		 animation-duration: 4s;
    		 animation-iteration-count: infinite;
      		 -ms-transform: translate(600px,0px); /* IE 9 */
   		 	-webkit-transform: translate(600px,0px); /* Safari */
    		transform: translate(600px,0px); /* Standard syntax */

}

		/* Safari 4.0 - 8.0 */
			@-webkit-keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
   				  25%  {background-color:orange; left:200px; top:0px;}
   				  50%  {background-color:red; left:200px; top:200px;}
   				  75%  {background-color:orange; left:0px; top:200px;}
   				  100% {background-color:red; left:0px; top:0px;}
}

		/* Standard syntax */
			@keyframes example {
  				  0%   {background-color:red; left:0px; top:0px;}
    			 25%  {background-color:orange; left:200px; top:0px;}
    			 50%  {background-color:red; left:200px; top:200px;}
    			 75%  {background-color:orange; left:0px; top:200px;}
    			 100% {background-color:red; left:0px; top:0px;}
}
        a{
            text-decoration: none;                         
        }
    </style>    
    
   
  <body>
        <p>
          
      <div>My aorta <font color="red">hates</font> you</div>
      <div id="suffering">The flick of my wrist <font color="red">hates</font> you</div>
      <div id="dying"> The goldfish  <font color="red">hates</font> you</div>
      <div id="why"> Layers of <font color="red">hate</font>, a parfait.</div>
    
      <h4><font color="white">I <a href="../Level3/Finch_Level3.html" title="I dissect you cell by cell"><font color="red">hate</font></a> you truly. Truly I do.</font><br></h4>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        <h3>The way I hold my pencil <font color="red">HATES</font> you.<br>
        The sound made by my tiniest bones were they trapped in the jaws of a moray eel <font color="red">HATES</font> you.<br>
        Each corpuscle singing in its capillary <font color="red">HATE</font> you.<br>
        <br>
        Look out! Fore! I <font color="red">HATE</font> you.<br>
        <br>
        The little blue-green speck of sock lint I'm trying to dig from under my third toenail, left foot, <font color="red">HATES</font> you.<br>
        The history of this keychain <font color="red">HATES</font> you.<br>
        My sigh in the background as you pick out the cashews <font color="red">HATES</font> you.<br>
        <br>
        A closed window is both a closed window and an obvious symbol of how I<font color="red">HATE</font> you.<br>
        My voice curt as a hairshirt: <font color="red">HATE</font>.<br>
        My hesitation when you invite me for a drive: <font color="red">HATE</font>.<br>
        My pleasant "good morning": <a href="../Level1/Finch_Level1.html" title="My pleasant good morning"><font color="red">HATE</font></a>.<br>
        You know how when I'm sleepy I nuzzle my head under your arm? <font color="red">HATE</font>.<br>
        <br>
        The whites of my target-eyes articulate <font color="red">HATE</font>. My wit practices it.
        My breasts relaxing in their holster from morning to night <a href="../../Menu/image.html" title="My breasts relaxing in their holster from morning to night"><font color="red">HATE</font></a> you.<br>
        Hours after our latest row, brandishing the sharp glee of <font color="red">HATE</font>,
        I dissect you cell by cell, so that I might <font color="red">HATE</font> each one individually and at leisure.<br>
        My lungs, duplicitous twins, expand with the utter validity of my <font color="red">HATE</font>, which can never have enough of you,<br>
        Breathlessly, like two idealists in a broken submarine.<br>
    </h3>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Julie Sheehan</h2>
    </head>
    </html>