 <!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Hate Poem</title>
    <h1><a href="http://www.merriam-webster.com/dictionary/hate" title="Everything about me hates everthing about you"><font color="black">Hate</font></a> Poem</h1>
    <style>
        h1 {
            font-family:fantasy;
            font-size: 75px;
            font-style: italic;
            text-align: center;
            letter-spacing: 20px;
            
        }
        
        h2 {
            font-family: monospace;
            font-size: 15px;
            text-align: center;
            letter-spacing: normal;
        }
    
        body {
            text-align: center;
            letter-spacing: 100px;
            position: absolute; 
            font-family: "Lucida Console", Courier, monospace;
            line-height: 7px;            
        }
        a{
            text-decoration: none;
            text-emphasis-color: black;
            
            
            
        }
    </style>    
    
    <body>
        <p>
        I hate you truly. Truly I do.<br>
        <br>
        Everything about me hates everything about you.<br>
        The flick of my wrist hates you.<br>
        The way I hold my pencil hates you.<br>
        The sound made by my tiniest bones were they trapped in the jaws of a moray eel hates you.<br>
        Each corpuscle singing in its capillary hates you.<br>
        <br>
            Look out! Fore! I hate you.<br>
        <br>
        The little blue-green speck of sock lint I'm trying to dig from under my third toenail, left foot, hates you.<br>
        The history of this keychain hates you.<br>
        My sigh in the background as you pick out the cashews hates you.<br>
        The goldfish of my genius hates you.<br>
        My aorta hates you. Also my ancestors.<br>
        <br>
        A closed window is both a closed window and an obvious symbol of how <em>I hate you</em>.<br>
        <br>
        My voice curt as a hairshirt: Hate.<br>
        My hesitation when you invite me for a drive:Hate.<br>
        My pleasant "good morning":Hate.<br>
        You know how when I'm sleepy I nuzzle my head under your arm? Hate.<br>
        <br>
        The whites of my target-eyes articulate hate. My wit practices it.<br>
        My breasts relaxing in their holster from morning to night hate you.<br>
        <br>
        Layers of hate, a parfait.<br>
        <br>
        Hours after our latest row, brandishing the sharp glee of hate,<br>
        I dissect you cell by cell, so that I might hate each one individually and at leisure.<br>
        My lungs, duplicitous twins, expand with the utter validity of my hate, which can never have enough of you,<br>
        &nbsp;Breathlessly, like two idealists in a broken submarine.<br>
        <br>
    </body>
    <h2>Julie Sheehan</h2>
    </head>
    </html>