<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Hate Poem</title>
    </head>
    <style>
        body{
            background-image:url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1vFQSZLTd62jYUGXrH6ByuF4B1XjbgsISprbbzasMhlFTxB7G);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: bottom
        }
        audio{
            height: 1000px;
        }
        
        #hatelink {
            display:block;
            height:1000px;
            text-indent:-9999px;
            width:1000px;
}
    </style>
    <body>
        <a href="../Pages/Level2/Finch_Level2_2.html" title="Layers of hate, a parfait" id="hatelink">hate</a>
        <audio controls autoplay loop>
        <source src="../Media/heartbeat.wav" type="audio/wav">
        </audio>
    </body>
    </html>