<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Hate Poem</title>
    </head>
    <style>
        #background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
        body {
            font-size: 200px;
            text-align: center;
            
        }
        
        a{
            text-decoration: none;
            
        }
    
    </style>
    
    <body>
        <br>
        
        <a href="../Pages/Level4/Finch_Level4_2.html" title="My wit practice it"><font color="orange">HATE</font></a>
    
    <video autoplay loop id="background">
        <source src="../Media/hate.mp4" type="video/mp4">
        
        </video>
    
    </body>
    </html>